<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .container{
            width: 100px;
            margin:0 auto;
            padding:0;
            list-style: none;
        }
        .container li{
            overflow: hidden;
            padding:20px 0;
            
        }
        .container li .cover{
            float:left;
            width: 145px;
            height: 200px;
            margin-right: 10px;

        }
        .container li .cover img {
            width: 100%;
            height: 100%;;
        }

        @keyframes rotate{
             from{transform: rotate(0deg)}
             to{transform: rotate(360deg)}
        }
        .loading p{
            width: 70px;
            height: 70px;
            border: 10px solid black;
            margin:0 auto;
            border-top-color: #666;
            border-radius: 50%;
            animation: rotate 1s linear infinite;
            display: none;
        }
        .no-data{
            text-align: center;
            display: none;
            color:#aaa;
            
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="loading">
        <p></p>
       </div>
       <div class="no-data">No Data</div>

    <!-- <ul>
        <li>
            <a href="" class="cover">
                <img src="small_png.jpg"/><span>1ddd</span>
            </a>
            
            <h2>ddd</h2>
            <p>dddddd</p>
        </li>
    </ul> -->

            
   </div>
    
    

    
</body>
<script src="index.js"></script>
</html>