<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        ul{
            display: flex;
            list-style:none;
            margin:0 auto;
            background: green;
            width: 80%;
            padding:0;
        }
        li{
            flex:1;/* average parent width*/
            text-align: center;
            line-height: 100px;
        }
        .demo{
            display: flex;
            justify-content: space-around;
            background: red;
            width: 80%;
            margin: 10px auto;
        }
        .left{
            width: 200px;
            height: 100px;
            background: #d4cded;
        }
        .right{
            width: 380px;
            height: 200px;
           
        }
        .btn{
            background: blue;
            color:white;
            width: 100px;
            text-align: center;
            margin:20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Music</li>
        <li>Vlog</li>
        <li>Team</li>
        <li>Yes</li>
        <li>No</li>
        <li>Html5</li>
    </ul>
    <div class="demo">
        <div class="left"></div>
        <div class="right">
            <p >vvvvvvvvvvv</p>
            <span>total 111</span>
            <span>balance 22</span>
            <div class="btn">click</div>
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    
</body>
</html>